{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Solution",
            "request": "launch",
            "mainClass": "HackerRankprogram.Solution",
            "projectName": "JavaCode_c6287ca7"
        },
        {
            "type": "java",
            "name": "Linkedlist",
            "request": "launch",
            "mainClass": "Generic.Linkedlist",
            "projectName": "JavaCode_c6287ca7"
        },
        {
            "type": "java",
            "name": "Day",
            "request": "launch",
            "mainClass": "Day",
            "projectName": "JavaCode_c6287ca7"
        },
        {
            "type": "java",
            "name": "Generic",
            "request": "launch",
            "mainClass": "Generic.Generic",
            "projectName": "JavaCode_c6287ca7"
        },
        {
            "type": "java",
            "name": "Math",
            "request": "launch",
            "mainClass": "Math.Math",
            "projectName": "JavaCode_c6287ca7"
        },
        {
            "type": "java",
            "name": "Methodifelse",
            "request": "launch",
            "mainClass": "Method.Methodifelse",
            "projectName": "JavaCode_c6287ca7"
        },
        {
            "type": "java",
            "name": "JavaMethod",
            "request": "launch",
            "mainClass": "Method.JavaMethod",
            "projectName": "JavaCode_c6287ca7"
        },
        {
            "type": "java",
            "name": "Javaloop",
            "request": "launch",
            "mainClass": "HackerRankprogram.Javaloop",
            "projectName": "JavaCode_c6287ca7"
        },
        {
            "type": "java",
            "name": "IndexString",
            "request": "launch",
            "mainClass": "IndexString",
            "projectName": "JavaCode_c6287ca7"
        },
        {
            "type": "java",
            "name": "CountStr",
            "request": "launch",
            "mainClass": "UST.CountStr",
            "projectName": "JavaCode_c6287ca7"
        },
        {
            "type": "java",
            "name": "Rs",
            "request": "launch",
            "mainClass": "UST.Rs",
            "projectName": "JavaCode_c6287ca7"
        },
        {
            "type": "java",
            "name": "AbstractClass",
            "request": "launch",
            "mainClass": "AbstractClass",
            "projectName": "JavaCode_c6287ca7"
        },
        {
            "type": "java",
            "name": "EnhancesForLoop",
            "request": "launch",
            "mainClass": "EnhancesForLoop",
            "projectName": "JavaCode_c6287ca7"
        },
        {
            "type": "java",
            "name": "Dog",
            "request": "launch",
            "mainClass": "Dog",
            "projectName": "JavaCode_c6287ca7"
        },
        {
            "type": "java",
            "name": "DuplicateArray",
            "request": "launch",
            "mainClass": "DuplicateArray",
            "projectName": "JavaCode_c6287ca7"
        },
        {
            "type": "java",
            "name": "IndexValue",
            "request": "launch",
            "mainClass": "IndexValue",
            "projectName": "JavaCode_c6287ca7"
        },
        {
            "type": "java",
            "name": "BubbleSort",
            "request": "launch",
            "mainClass": "Sorting.BubbleSort",
            "projectName": "JavaCode_c6287ca7"
        },
        {
            "type": "java",
            "name": "SelectionSort",
            "request": "launch",
            "mainClass": "SelectionSort",
            "projectName": "JavaCode_c6287ca7"
        },
        {
            "type": "java",
            "name": "SelectionSort",
            "request": "launch",
            "mainClass": "Sorting.SelectionSort",
            "projectName": "JavaCode_c6287ca7"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Array",
            "request": "launch",
            "mainClass": "Array",
            "projectName": "JavaCode_c6287ca7"
        },
        {
            "type": "java",
            "name": "ArrayEqual",
            "request": "launch",
            "mainClass": "ArrayEqual",
            "projectName": "JavaCode_c6287ca7"
        },
        {
            "type": "java",
            "name": "ListOfFloat",
            "request": "launch",
            "mainClass": "ArrayList.ListOfFloat",
            "projectName": "JavaCode_c6287ca7"
        },
        {
            "type": "java",
            "name": "ListOfInt",
            "request": "launch",
            "mainClass": "ArrayList.ListOfInt",
            "projectName": "JavaCode_c6287ca7"
        },
        {
            "type": "java",
            "name": "ListOfString",
            "request": "launch",
            "mainClass": "ArrayList.ListOfString",
            "projectName": "JavaCode_c6287ca7"
        },
        {
            "type": "java",
            "name": "ArrayMax",
            "request": "launch",
            "mainClass": "ArrayMax.ArrayMax",
            "projectName": "JavaCode_c6287ca7"
        },
        {
            "type": "java",
            "name": "Calculator",
            "request": "launch",
            "mainClass": "Calculator.Calculator",
            "projectName": "JavaCode_c6287ca7"
        },
        {
            "type": "java",
            "name": "ClassAndObject",
            "request": "launch",
            "mainClass": "ClassAndObject.ClassAndObject",
            "projectName": "JavaCode_c6287ca7"
        },
        {
            "type": "java",
            "name": "ForLoopArraylist",
            "request": "launch",
            "mainClass": "Forloop.ForLoopArraylist",
            "projectName": "JavaCode_c6287ca7"
        },
        {
            "type": "java",
            "name": "Forloop",
            "request": "launch",
            "mainClass": "Forloop.Forloop",
            "projectName": "JavaCode_c6287ca7"
        },
        {
            "type": "java",
            "name": "ForloopHashMap",
            "request": "launch",
            "mainClass": "Forloop.ForloopHashMap",
            "projectName": "JavaCode_c6287ca7"
        },
        {
            "type": "java",
            "name": "ForloopHashSet",
            "request": "launch",
            "mainClass": "Forloop.ForloopHashSet",
            "projectName": "JavaCode_c6287ca7"
        },
        {
            "type": "java",
            "name": "B",
            "request": "launch",
            "mainClass": "Inheritence.B",
            "projectName": "JavaCode_c6287ca7"
        },
        {
            "type": "java",
            "name": "Binary",
            "request": "launch",
            "mainClass": "JavaBinary.Binary",
            "projectName": "JavaCode_c6287ca7"
        },
        {
            "type": "java",
            "name": "Number",
            "request": "launch",
            "mainClass": "JavaBinary.Number",
            "projectName": "JavaCode_c6287ca7"
        },
        {
            "type": "java",
            "name": "ReplaceStr",
            "request": "launch",
            "mainClass": "String.ReplaceStr",
            "projectName": "JavaCode_c6287ca7"
        }
    ]
}